#depuis un client Flutter, une API web locale ne peut être atteinte à l'adresse http://localhost 
# pour Chrome, remplacer localhost par 0.0.0.0
# pour iOS, remplacer localhost par 0.0.0.0
# pour Android, remplacer localhost par 10.0.2.2
API=http://0.0.0.0:8080